{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DBLocalConnection": "Host=localhost;Database=music-player;Username=postgres;Password=root;Port=5432"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsLongEnough",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpiresInMinutes": 60
  },
  "AWS": {
    "BucketName": "songs"
  }
  "AllowedHosts": "*"
}
